# Ninu

./: .gitignore
src/Ninu/: App.xaml  App.xaml.cs  Color4Extensions.cs  DirectInputButton.cs  InputManager.cs  InputMapping.cs  MainWindow.xaml  MainWindow.xaml.cs  Ninu.csproj  RelayCommand.cs  SystemPalette.cs  ViewModelBase.cs
src/Ninu.Assembler.Antlr/: Asm6502.g4  Asm6502Grammar.g4  Asm6502Lexer.g4  Ninu.Assembler.Antlr.csproj
src/Ninu.Assembler.Library/: AssemblerContext.cs  AssemblerListener.cs  BaseListener.cs  Compiler.cs  ConstantExpressionUndefinedLabelListener.cs  ContextExtensions.cs  ErrorListener.cs  LabelResolverListener.cs  Listener.cs  Ninu.Assembler.Library.csproj  Preprocessor.cs
src/Ninu.Assembler.Library.Tests/: Compiler.AddressingModes.cs  Compiler.Numbers.cs  Ninu.Assembler.Library.Tests.csproj
src/Ninu.Emulator/: AddressingMode.cs  ArrayMemory.cs  BackgroundSprite.cs  Bits.cs  Cartridge.cs  ClockResult.cs  Color4.cs  ColorIndex.cs  Console.cs  Controllers.cs  Cpu.cs  CpuFlags.cs  CpuInstruction.cs  CpuInstructionOperations.cs  CpuRam.cs  CpuState.cs  DmaState.cs  GamepadButtons.cs  GamepadButtonsExtensions.cs  IBus.cs  ICpuBusComponent.cs  IMemory.cs  IPersistable.cs  IPpuComponent.cs  ImageMirroring.cs  Instruction.cs  InstructionOperations.cs  InvalidAddressingModeException.cs  InvalidImageException.cs  NameTableMirrorMode.cs  NameTableRam.cs  NesImage.cs  Ninu.Emulator.csproj  Oam.cs  PaletteEntry.cs  PaletteEntryIndex.cs  PaletteIndex.cs  PaletteRam.cs  PatternTableEntry.cs  PatternTile.cs  (+15 more)
src/Ninu.Emulator.Tests/: AsmDataAttribute.cs  EmulatorBus.cs  Ninu.Emulator.Tests.csproj  assembly-tests.md
src/Ninu.Emulator.Tests/Cpu/: EmulatorBus.cs  GeneralTests.cs  InstructionTests.cs
src/Ninu.Emulator.Tests/Cpu/Expectations/: CollectionMemoryRangeExpectation.cs  IExpectation.cs  LinearMemoryRangeExpectation.cs  RegisterAExpectation.cs  RegisterPExpectation.cs  RegisterXExpectation.cs  RegisterYExpectation.cs  ScalarMemoryRangeExpectation.cs  SingleMemoryExpectation.cs
src/Ninu.Emulator.Tests/Cpu/TestFiles/: And.6502.asm  Example.asm  arithmetic-and-comparison.6502.asm  basic.6502.asm  branches.6502.asm  flags.6502.asm  jmp-indirect-buggy.6502.asm  jmp-indirect.6502.asm  loads.6502.asm  nmi.6502.asm  stack.6502.asm  std.6502.asm  stores.6502.asm  transfers.6502.asm
src/Ninu.Emulator.Tests/Gpu/: SpriteEvalulationTests.cs
src/Ninu.Emulator.Tests/NewCpu/: GeneralTests.cs
src/Ninu.Emulator.Tests/NewCpu/TestFiles/: arithmetic-and-comparison.6502.asm  arithmetic.6502.asm  basic.6502.asm  branches.6502.asm  flags.6502.asm  jmp-indirect-buggy.6502.asm  jmp-indirect.6502.asm  loads.6502.asm  nmi.6502.asm  stack.6502.asm  std.6502.asm  stores.6502.asm  transfers.6502.asm
src/Ninu.Emulator.Tests/TestHeaders/: AssemblyHeaderParser.cs  Checkpoint.cs
src/Ninu.Emulator/CentralProcessor/: ConditionalJumps.cs  Cpu.Addr.cs  Cpu.cs  CpuFlags.cs  CpuInstruction.cs  CpuInstructionOperations.cs  CpuOperationQueueState.cs  CpuRam.cs  CpuState.cs  FunctionGroup.cs  ICpuBusComponent.cs  JumpResult.cs  JumpType.cs  NewCpu.Addr.cs  NewCpu.cs  NewCpuOperationQueueState.cs  NewOpcode.cs  Opcode.cs  OperationQueueState.cs  Operations.Increment.cs  Operations.Interrupts.cs  Operations.Read.cs  Operations.Write.cs  Operations.cs  Operations2.Increment.cs  Operations2.Interrupts.cs  Operations2.Read.cs  Operations2.Write.cs  Operations2.cs  instructions.md
src/Ninu.Emulator/CentralProcessor/Operations/: BranchNoPageCrossing.cs  BranchPageCrossed.cs  CpuOperation.cs  ExecuteAction.cs  ExecuteForFree.cs  FetchAddressHighByPC.cs  FetchAddressLowByPC.cs  FetchDataByPC.cs  FetchEffectiveAddressHigh.cs  FetchEffectiveAddressLow.cs  FetchForAbsoluteWithXOffsetTry1.cs  FetchForAbsoluteWithXOffsetTry2.cs  FetchForAbsoluteWithYOffsetTry1.cs  FetchForAbsoluteWithYOffsetTry2.cs  FetchInstruction.cs  FetchInstructionAndExecute.cs  FetchMemoryByAddressLatchIntoEffectiveAddressLatchHighWithBug.cs  FetchMemoryByAddressLatchIntoEffectiveAddressLatchHighWithWrapping.cs  FetchMemoryByAddressLatchIntoEffectiveAddressLatchLow.cs  FetchMemoryByEffectiveAddressLatchIntoDataLatch.cs  FetchMemoryByPCIntoAddressLatchHigh.cs  FetchMemoryByPCIntoAddressLatchLow.cs  FetchMemoryByPCIntoDataLatch.cs  FetchMemoryByPCIntoEffectiveAddressLatchHigh.cs  FetchMemoryByPCIntoEffectiveAddressLatchLow.cs  FetchMemoryByStackIntoDataLatch.cs  FetchZeroPageAddressByPCIntoAddressLatch.cs  FetchZeroPageAddressByPCIntoEffectiveAddressLatch.cs  IncrementAddressLatchLowByXWithWrapping.cs  IncrementEffectiveAddressLatchHighByXOnlyWithCarry.cs  IncrementEffectiveAddressLatchLowByXWithWrapping.cs  IncrementEffectiveAddressLatchLowByXWithoutWrapping.cs  IncrementEffectiveAddressLatchLowByYWithWrapping.cs  IncrementEffectiveAddressLatchLowByYWithoutWrapping.cs  LoadResetVector.cs  Nop.cs  WriteAToAddressLatch.cs  WriteAToMemoryByAddressLatch.cs  (+5 more)
src/Ninu.Emulator/GraphicsProcessor/: IPpuComponent.cs  Oam.cs  PaletteEntryIndex.cs  PaletteRam.cs  PatternTableEntry.cs  PatternTile.cs  Ppu.cs  PpuBackgroundState.cs  PpuClockResult.cs  PpuRegisters.cs  Sprite.cs  SpriteEvalulationStateMachine.cs  VRamAddressRegister.cs
src/Ninu.Emulator/Instructions/: ExecutionResult.cs  Instruction.cs
src/Ninu.Emulator/Mappers/: Mapper.cs  Mapper000.cs  Mapper001.cs  Mapper002.cs  Mapper180.cs
src/Ninu.Emulator/PpuRegisters/: ControlRegister.cs  MaskRegister.cs  PpuRegisterState.cs  SpriteSize.cs  StatusRegister.cs  VramAddressIncrement.cs
src/Ninu.Visual6502/: Ninu.Visual6502.csproj  Node.cs  NodeDefinition.cs  NodeDefinitions.cs  Simulator.cs  Transistor.cs  TransistorDefinition.cs  TransistorDefinitions.cs  UniqueNodeList.cs
src/Ninu.Visual6502.Analyzer/: Ninu.Visual6502.Analyzer.csproj  Program.cs
src/Ninu.Visual6502.Benchmark/: CyclesBenchmarks.cs  Ninu.Visual6502.Benchmark.csproj  Program.cs
src/Ninu.Visual6502.Tests/: BasicTests.cs  Ninu.Visual6502.Tests.csproj
src/Ninu/Models/: CpuStateModel.cs  PaletteColors.cs
src/Ninu/ViewModels/: CpuStateViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+33 files in other folders)
