<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <NoWarn>CS3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
        <PackageReference Include="Antlr4BuildTasks" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Asm6502.g4">
            <Listener>true</Listener>
            <Visitor>false</Visitor>
            <GAtn>false</GAtn>
            <Package>Ninu.Assembler.Antlr</Package>
            <Error>true</Error>
        </Antlr4>
    </ItemGroup>

</Project>