<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphicsProcessor\" />
    <Folder Include="AudioProcessor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninu.Base\Ninu.Base.csproj" />
  </ItemGroup>

</Project>